# new-voyage-mate

./: .env.example  .gitignore  BACKEND_HEALTH_PATH_FIX.md  CICD_PIPELINE_GUIDE.md  CI_CD_DEMO_GUIDE.md  DEMO_STEPS.md  DEPLOY_SETUP.md  ENVIRONMENT_SETUP.md  GITHUB_ACTIONS_OUTPUT.md  HEALTH_CHECK_STATUS.md  HEALTH_CHECK_SUMMARY.md  LOCAL_DEVELOPMENT.md  Makefile  QUICK_START_HEALTH_CHECK.md  README.md  START_HERE.md  TEST_CI_FAILURE.md  TEST_DEPLOYMENT.md  TROUBLESHOOTING.md  check-health.sh  demo-cicd.sh  requirements.txt  start_all_services.sh  stop_all_services.sh
backend/: final_check.sh  pom.xml
backend/src/main/java/com/se_07/backend/: BackendApplication.java
backend/src/main/java/com/se_07/backend/config/: ElasticsearchConfig.java  SessionConfig.java  StaticResourceConfig.java  WebSocketConfig.java
backend/src/main/java/com/se_07/backend/controller/: AIController.java  AttractionController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  CommunityController.java  DestinationController.java  FriendController.java  GroupChatManageController.java  GroupChatQueryController.java  GroupChatWebSocketController.java  ItineraryActivityController.java  ItineraryController.java  TagController.java  TravelGroupController.java  UserController.java
backend/src/main/java/com/se_07/backend/dto/: AIItineraryImportRequest.java  AIRecommendationRequest.java  AIRecommendationResponse.java  ActivityCreateRequest.java  AddHistoryDestinationRequest.java  AddWishlistDestinationRequest.java  AmapActivityCreateRequest.java  AuthResponse.java  ChatMessageDTO.java  CommunityEntryDTO.java  CommunityEntryDocument.java  CreateTravelGroupRequest.java  GroupChatMessageDTO.java  ItineraryActivityDTO.java  ItineraryCreateRequest.java  ItineraryDTO.java  ItineraryDayDTO.java  ItineraryUpdateRequest.java  LoginRequest.java  PermissionStatusResponse.java  RegisterRequest.java  ShareCodeRequest.java  ShareCodeResponse.java  TransportModeUpdateRequest.java  TravelGroupDTO.java  TravelStatsResponse.java  UserHomepageResponse.java  UserPreferencesUpdateRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java  WishlistDestinationRequest.java
backend/src/main/java/com/se_07/backend/entity/: Attraction.java  ChatMessage.java  CommunityEntry.java  CommunityEntryTag.java  CommunityEntryTagId.java  Destination.java  Friend.java  FriendId.java  GroupChatInformation.java  GroupChatMember.java  GroupChatMessage.java  GroupItinerary.java  GroupRecommendation.java  Itinerary.java  ItineraryActivity.java  ItineraryDay.java  Tag.java  TravelGroup.java  TravelGroupApplication.java  TravelGroupMember.java  TravelGroupTag.java  User.java  UserAuth.java  UserDestination.java  UserPreferences.java  UserProfile.java
backend/src/main/java/com/se_07/backend/repository/: AttractionRepository.java  ChatMessageRepository.java  CommunityEntryRepository.java  CommunityEntryTagRepository.java  DestinationRepository.java  FriendRepository.java  GroupChatInformationRepository.java  GroupChatMemberRepository.java  GroupChatMessageRepository.java  GroupItineraryRepository.java  ItineraryActivityRepository.java  ItineraryDayRepository.java  ItineraryRepository.java  TagRepository.java  TravelGroupApplicationRepository.java  TravelGroupMemberRepository.java  TravelGroupRepository.java  TravelGroupTagRepository.java  UserAuthRepository.java  UserDestinationRepository.java  UserPreferencesRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/se_07/backend/service/: AIService.java  AttractionService.java  AuthService.java  ChatMessageService.java  CommunityService.java  DestinationService.java  EmbeddingService.java  FriendService.java  GroupChatManageService.java  GroupChatQueryService.java  GroupChatService.java  (+6 more)
backend/src/main/resources/: add_transport_notes_back.sql  application.properties  create_chat.sql  create_community_entries_table.sql  create_travel_assistant_db.sql  create_voyagemate_db.sql  destinations_data.sql  drop_triggers.sql  final_fix.sql  fixed_trigger.sql  group_travel_schema.sql  modify_user_destinations.sql  tags_data.sql  trigger.sql  try_destinations_attractions_data.sql  users_data.sql
backend/src/main/resources/db/migration/: add_group_id_to_itineraries.sql  fix_travel_group_applications_constraint.sql  migrate_auto_add_to_itinerary_id.sql  modify_group_itinerary.sql  remove_budget_range_from_user_preferences.sql  remove_visit_year_month.sql
backend/src/test/java/com/se_07/backend/: BackendApplicationTests.java  ServiceTest.java
backend/src/test/resources/: application-test.properties  test-data.sql
(+186 files in other folders)
